def git_repo = ''
def git_branch = 'master'
def nexus_base_url = ''
def nexus_deploy = ''

def env = ''

node {
    stage('Checkout') {
        git url: "$git_repo", branch: "$git_branch", credentialsId: ""
    }
    stage ('Zip'){
        sh """
        echo "Packaging all templates as a zip..."
        rm -rf ./artifact && mkdir artifact
        tar --exclude ./.git --exclude ./artifact -zcvf artifact/cicd-template-${env}.tar.gz ./
        """
    }
    stage('Upload') {
        withCredentials([[$class: 'UsernamePasswordMultiBinding', 
            credentialsId: 'nexus',
            usernameVariable: 'nexus_username', passwordVariable: 'nexus_password']]) {
                sh """
                echo 'Uploading packaged templates onto repository...'
                curl --fail -u $nexus_username:$nexus_password --upload-file ./artifact/cicd-template-${env}.tar.gz $nexus_base_url/repository/${nexus_deploy}/cicd-template-${env}.tar.gz
                """
        }
    }
    stage('Cleaning'){
        sh """
            rm -rf *
        """
    }
}
