apiVersion: v1
kind: Template
metadata:
  name: ist-apps-configmap-template
  annotations:
    description: IST basic configmap template on Openshift
    tags: infosys
labels:
  template: ist-apps-configmap-template
objects:
- apiVersion: v1
  data:
    application.properties: |
      ${CONFIG_DATA}
  kind: ConfigMap
  metadata:
    labels:
      provider: s2i
      appname: '${APP_NAME}'
      appversion: '${APP_FULL_VERSION}'
      majorversion: '${APP_MAJOR_VERSION}'
      buildnumber: ${JENKINS_BUILD_NUMBER}
      gitcommitid: ${GIT_COMMIT_ID}
    name: '${APP_NAME}-v${APP_MAJOR_VERSION}'
parameters:
  - name: APP_NAME
    displayName: Application Name
    description: The name assigned to the application.
    required: true
  - name: APP_MAJOR_VERSION
    displayName: Application Major Version
    description: The application major version from the pom version tag e.g. 1 for 1.0.0-SNAPSHOT.
  - name: APP_FULL_VERSION
    displayName: RAW app version
    description: RAW app version e.g. 1.0
    required: true
  - name: GIT_COMMIT_ID
    displayName: GIT Commit ID
    description: GIT Commit ID from Jenkins
    required: true
  - name: JENKINS_BUILD_NUMBER
    displayName: Jenkins Build Number
    description: Jenkins Build Number
    required: true
  - name: CONFIG_DATA
    displayName: Configuration Data  
    description: Full Configuration Data
    required: true